INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
                     ;sendNewsCronJob;sendNewsJob;false;de
                     ;generateNewTokenValueCronJob;generateNewTokenValueJob;false;de

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
                     ;sendNewsCronJob; 0 0/30 * * * ?
                     ;generateNewTokenValueCronJob; 0 0/30 * * * ?

# Define the ScriptingJob
INSERT_UPDATE ScriptingJob; code[unique= true ];scriptURI
                          ;clearoldconcertsJob;model://clearoldconcerts

# Define the CronJob
INSERT_UPDATE CronJob; code[unique= true ];job(code);sessionLanguage(isocode)
                     ;clearoldconcertsCronJob;clearoldconcertsJob;en

# Define the trigger
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
                     ; clearoldconcertsCronJob; 0/10 * * * * ?
